# libraryd

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dagf/dialogpacka/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dagf/dialogpackage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagf/dialogpacka/: MainActivity.java  MyAppClass.java
app/src/main/java/com/dagf/dialogpackage/: MainActivity.java
app/src/main/java/com/dagf/dialogpackage/dialog/: DialogPackage.java  DialogPersonalized.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dagf/dialogpacka/: ExampleUnitTest.java
app/src/test/java/com/dagf/dialogpackage/: ExampleUnitTest.java
dialoglibrary/: build.gradle
dialoglibrary/src/androidTest/java/com/dagf/dialoglibrary/: ExampleInstrumentedTest.java
dialoglibrary/src/main/: AndroidManifest.xml
dialoglibrary/src/main/java/com/dagf/dialoglibrary/dialog/: DialogAdvertency.java  DialogHelper.java  DialogPackage.java  DialogPersonalized.java  DialogVersion.java  LoadingDialog.java  PlayerObject.java  PopUpControl.java  PopUpSelect.java  PopUpShare.java  PopUpShare2.java  TestActivity.java  UtilsDialog.java  WallpaperActivity.java  playerAdapter.java
dialoglibrary/src/main/java/com/dagf/dialoglibrary/dialog/adapter/: ImageFragment.java  LazyViewPager.java  VipagAdapter.java
dialoglibrary/src/main/java/com/dagf/dialoglibrary/dialog/anti/: AppBn.java  BottomAnti.java
dialoglibrary/src/main/java/com/dagf/dialoglibrary/dialog/model/: AppliModel.java
dialoglibrary/src/main/java/com/dagf/dialoglibrary/dialog/rate/: RatingDialogHMK.java
dialoglibrary/src/main/res/drawable/: circle_back.xml  circle_back_blck.xml
dialoglibrary/src/main/res/layout/: activity_test.xml  activity_wallpaper.xml  bottom_anti.xml  dialog_advertency.xml  dialogpersonalized.xml  dialogversion.xml  fragment_image.xml  item_vip.xml  layout_pop_up_layout.xml  loading_dialog.xml  player_item.xml  pop_up_share.xml  pop_up_share_2.xml  rating_bottom.xml  wallpaper_item.xml
dialoglibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  urls.xml
dialoglibrary/src/main/res/values-en/: strings.xml
dialoglibrary/src/main/res/values-es/: strings.xml
dialoglibrary/src/main/res/values-night/: colors.xml
dialoglibrary/src/main/res/values-zh/: strings.xml
dialoglibrary/src/main/res/values/values/: colors.xml  strings.xml
dialoglibrary/src/test/java/com/dagf/dialoglibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
